#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_28a038f89ad8a26a13008c7addc8048975ada2dba18ed273acc7d09c67e65273

# development
DOTENV_VAULT_DEVELOPMENT="thEir0itr7ei0cyJSCpbVIdeXGdEABD9kva3ufIpOv5hJjPwdExndqDXcgAnkyXJVuJpsF3FDT60Zz9MU9l/4LEs8BRR+mzeNzIZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="G8WcaNQ4TU5j9SibGTvUYVlYrCegSsvvorb3BGLwE/Rqh1P3HuEyGdZtgqVPBz4z2tn5IOd3K2bOoT9t"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xuqxoo4CBs5tLPNuNJfTzM7zfzFm9tN/z2n5uLt4GuZH4PazKgYaGhygtAtia3TmGQaYYIbbqyAcJ4LK"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="t6VL5waO00B02GOzGx/6PkHDKEpjw046hmkudS4n8irAP+SuE9BHlP4PuPP93nPu3xK8DTpLdtq/lDKs"
DOTENV_VAULT_PRODUCTION_VERSION=2
